<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Console Output</title>
    </head>
    <body>

    <script type="text/javascript" src="out/production/hello-js/lib/kotlin.js"></script>
    <script type="text/javascript" src="out/production/hello-js/hello-js.js"></script>
    </body>
</html>
